<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c6 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c3 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c14 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c8 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c7 {
            font-size: 10pt;
            font-family: "Times New Roman";
            font-weight: 700
        }

        .c10 {
            font-weight: 400;
            font-size: 11pt;
            font-family: "Arial"
        }

        .c15 {
            background-color: #ffffff;
            max-width: 540pt;
            padding: 36pt 36pt 36pt 36pt
        }

        .c1 {
            color: inherit;
            text-decoration: inherit
        }

        .c11 {
            font-weight: 700;
            font-family: "Times New Roman"
        }

        .c9 {
            font-weight: 400;
            font-family: "Times New Roman"
        }

        .c16 {
            font-size: 18pt
        }

        .c13 {
            height: 11pt
        }

        .c17 {
            font-size: 13pt
        }

        .c12 {
            font-size: 12pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c15 doc-content">
    <p class="c4"><span class="c11 c17">Gaurav Shinde</span><span class="c9 c16">&nbsp;</span><span
            class="c9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c9">gaurav [dot] shinde [at]
            gmail [dot] com | </span><span class="c14 c9"><a class="c1"
                href="https://www.google.com/url?q=http://github.com/Gaurav-Shinde&amp;sa=D&amp;source=editors&amp;ust=1697877070720459&amp;usg=AOvVaw0FzUa82JsLX54GVmrKlZ9R">github.com/Gaurav-Shinde</a></span><span
            class="c9">&nbsp;| </span><span class="c9 c14"><a class="c1"
                href="https://www.google.com/url?q=https://www.linkedin.com/in/gaurav-shinde-52150918a/&amp;sa=D&amp;source=editors&amp;ust=1697877070720873&amp;usg=AOvVaw3RVON79ezKJCnUgY-KoI-a">LinkedIn</a></span>
    </p>
    <p class="c4 c13"><span class="c5"></span></p>
    <p class="c4"><span class="c3">Work Experience </span></p>
    <p class="c0"><span class="c11">Junior Developer | HCLTech | 2022-Present</span><span
            class="c11 c12">&nbsp;</span><span class="c7 c8">&nbsp;</span></p>
    <p class="c2"><span class="c5">&bull; Designed and built Jenkins (CI) and CloudBees CD/RO templated and custom
            pipelines to automatize application and infrastructure (terraform) deployments. </span></p>
    <p class="c2"><span class="c5">&bull; Integrated Continuous Security with Best Practices through Security
            vulnerability scanning of code files. </span></p>
    <p class="c2"><span class="c5">&bull; Built Proof of Concept custom pipelines through research, testing, and
            validation under senior lead guidance.</span></p>
    <p class="c2"><span class="c5">&bull; Provided debugging and troubleshooting support to Application Management team
            to maintain operations of upto 5 application modernization products created for client.</span></p>
    <p class="c2"><span class="c5">&bull; Incorporated team discussions about project approaches, bug and error fixes,
            and updating tools and processes to ensure continuous communication, smooth progress, and project load
            balancing.</span></p>
    <p class="c2"><span class="c5">&bull; Tools: Github, Jenkins, Artifactory, Docker, CloudBees CD/RO. Familiar with:
            Checkov, Wiz, Blackduck, Coverity, Git Leaks.</span></p>
    <p class="c0"><span class="c11">Software Engineer Intern | HCLTech | 2021 </span><span class="c8 c7">&nbsp;</span>
    </p>
    <p class="c4"><span class="c5">&bull; Improved frontend web components&#39; design, survey data summary display with
            Chart.js, and survey form data processing in Angular to improve user data processing and user
            experience.</span></p>
    <p class="c4"><span class="c5">&bull; Led team to submit quality and timely deliverables through tracking, guidance,
            peer reviews, collaboration with backend team, and working sessions with agile scrum framework, which
            resulted in completed backlog and recieved good remarks from Project Manager.</span></p>
    <p class="c4"><span class="c5">&bull; Presented demo with team to management through powerpoint slides, live demo,
            and answering queries, receiving great remarks of feature additions and bug fixes.</span></p>
    <p class="c4 c13"><span class="c5"></span></p>
    <p class="c4"><span class="c11 c12">Projects</span><span class="c6">&nbsp;</span></p>
    <p class="c0"><span class="c11">Todoapp lifecycle automation</span><span class="c11">&nbsp;(In Progress)
        </span><span class="c8 c7">| 2023</span></p>
    <p class="c4"><span class="c5">&bull; Constructed continuous and automated pipeline to build, scan, and deploy todo
            application across multiple virtual servers. </span></p>
    <p class="c4"><span class="c5">&bull; Utilized Jenkins declarative pipeline and plugins (maven/MSBuild, artifactory,
            etc) to build a simple todo maven web app and deployed to virtual servers (docker containers) using ansible
            playbook.</span></p>
    <p class="c4"><span class="c5">&bull; Plan to implement security scans for application code and ansible scripts
            using integrations for Sonar Qube (IaC, SAST), OWASP ZAP (DAST) to maintain enterprise security standards
            and best practices.</span></p>
    <p class="c0"><span class="c11">Tech Store Ecommerce Website | 2022 </span><span class="c8 c7">&nbsp;</span></p>
    <p class="c4"><span class="c5">&bull; Description: Tech Store ecommerce website hosted as Azure App Service,
            developed with a small team.</span></p>
    <p class="c2"><span class="c5">&bull; Within Spring Boot MySQL integration, coded REST APIs for all data tables by
            utilizing JPA, spring framework and performed testing through JUnit/Mockito.</span></p>
    <p class="c2"><span class="c5">&bull; Designed Entity Relationship Diagram with JPA compatibility for user
            information, product lifecycle, purchase history, and user transactions data.</span></p>
    <p class="c2"><span class="c5">&bull; Created and debugged shopping cart and checkout forms in Angular that
            integrated with backend APIs to improve user experience and shopping cart data persistence.</span></p>
    <p class="c0"><span class="c11">Model Evaluation on Fraudulent Job Descriptions | 2021</span><span
            class="c7">&nbsp;</span></p>
    <p class="c4"><span class="c5">&bull; Description: Evaluated classification algorithms for predicting fake jobs
            based on traits in job descriptions.</span></p>
    <p class="c4"><span class="c5">&bull; Conducted data cleaning and preprocessing using filter/transform/replace
            unnecessary strings, oversampling (imblearn), feature selection, data standardization, tokenization, word
            vectorization (nltk), etc.</span></p>
    <p class="c4"><span class="c5">&bull; Performed Exploratory Data Analysis using word clouds, comparing fraudulency
            correlation through feature bar graphs (matplotlib), 2D heatmap of features (seaborn), and basic statistics
            on features to reveal job fraudulency trends.</span></p>
    <p class="c4"><span class="c5">&bull; Evaluated KNN, Random Forest, MLP, Logistic Regression, and Ensemble Voting
            Classifier (sklearn) models through f1 score, accuracy, precision, and recall to find the top 3 predicting
            algorithms.</span></p>
    <p class="c4 c13"><span class="c5"></span></p>
    <p class="c4"><span class="c3">Education </span></p>
    <p class="c4"><span class="c9">Temple University, Philadelphia | 2017-2021 | Computer Science | Bachelor of Science
            | cGPA 3.73</span></p>
</body>

</html>